<html>
    <head> 
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <meta charset="UTF-8">
            <title>SpareKids</title>


 
    </head>
    <body>
        <div id="root"></div>

    </body>
</html>